[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Player.gd" type="Script" id=1]
[ext_resource path="res://Textures/wizard.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13.131, 15.5527 )

[node name="Player" type="KinematicBody2D"]
pause_mode = 1
collision_layer = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
mana_regen_speed = 10

[node name="Animation" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( -0.244175, 0.877914 )
shape = SubResource( 2 )
one_way_collision_margin = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true

